#   File:       FreeType.m68k_far.make
#   Target:     FreeType.m68k_far
#   Created:    Tuesday, October 25, 2005 03:34:05 PM


MAKEFILE        = FreeType.m68k_far.make
\xA5MondoBuild\xA5    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

ObjDir          = :objs:
Includes        =  \xB6
				  -ansi strict \xB6
				  -includes unix \xB6
				  -i :include: \xB6
				  -i :src:

Sym-68K         = -sym off

COptions        = {Includes} {Sym-68K} -model far 


### Source Files ###

SrcFiles        =  \xB6
				  :src:base:ftsystem.c \xB6
				  :src:base:ftdebug.c \xB6
				  :src:base:ftinit.c \xB6
				  :src:base:ftbase.c \xB6
				  :src:base:ftglyph.c \xB6
				  :src:base:ftmm.c \xB6
				  :src:base:ftbbox.c \xB6
				  :src:cache:ftcache.c \xB6
				  :src:cff:cff.c \xB6
				  :src:cid:type1cid.c \xB6
				  :src:pcf:pcf.c \xB6
				  :src:psaux:psaux.c \xB6
				  :src:psnames:psmodule.c \xB6
				  :src:sfnt:sfnt.c \xB6
				  :src:smooth:smooth.c \xB6
				  :src:truetype:truetype.c \xB6
				  :src:type1:type1.c \xB6
				  :src:winfonts:winfnt.c \xB6
				  :src:base:ftmac.c


### Object Files ###

ObjFiles-68K    =  \xB6
				  "{ObjDir}ftsystem.c.o" \xB6
				  "{ObjDir}ftdebug.c.o" \xB6
				  "{ObjDir}ftinit.c.o" \xB6
				  "{ObjDir}ftbase.c.o" \xB6
				  "{ObjDir}ftglyph.c.o" \xB6
				  "{ObjDir}ftmm.c.o" \xB6
				  "{ObjDir}ftbbox.c.o" \xB6
				  "{ObjDir}ftcache.c.o" \xB6
				  "{ObjDir}cff.c.o" \xB6
				  "{ObjDir}type1cid.c.o" \xB6
				  "{ObjDir}pcf.c.o" \xB6
				  "{ObjDir}psaux.c.o" \xB6
				  "{ObjDir}psmodule.c.o" \xB6
				  "{ObjDir}sfnt.c.o" \xB6
				  "{ObjDir}smooth.c.o" \xB6
				  "{ObjDir}truetype.c.o" \xB6
				  "{ObjDir}type1.c.o" \xB6
				  "{ObjDir}winfnt.c.o" \xB6
				  "{ObjDir}ftmac.c.o"


### Libraries ###

LibFiles-68K    = 


### Default Rules ###

.c.o  \xC4  .c  {\xA5MondoBuild\xA5}
	{C} {depDir}{default}.c -o {targDir}{default}.c.o {COptions}

### Build Rules ###

FreeType.m68k_far    \xC4\xC4  FreeType.m68k_far.o

FreeType.m68k_far.o  \xC4\xC4  {ObjFiles-68K} {LibFiles-68K} {\xA5MondoBuild\xA5}
	Lib \xB6
		-o {Targ} \xB6
		{ObjFiles-68K} \xB6
		{LibFiles-68K} \xB6
		{Sym-68K} \xB6
		-mf -d



### Required Dependencies ###

"{ObjDir}ftsystem.c.o"  \xC4  :src:base:ftsystem.c
"{ObjDir}ftdebug.c.o"  \xC4  :src:base:ftdebug.c
"{ObjDir}ftinit.c.o"  \xC4  :src:base:ftinit.c
"{ObjDir}ftbase.c.o"  \xC4  :src:base:ftbase.c
"{ObjDir}ftglyph.c.o"  \xC4  :src:base:ftglyph.c
"{ObjDir}ftmm.c.o"  \xC4  :src:base:ftmm.c
"{ObjDir}ftbbox.c.o"  \xC4  :src:base:ftbbox.c
"{ObjDir}ftcache.c.o"  \xC4  :src:cache:ftcache.c
"{ObjDir}cff.c.o"  \xC4  :src:cff:cff.c
"{ObjDir}type1cid.c.o"  \xC4  :src:cid:type1cid.c
"{ObjDir}pcf.c.o"  \xC4  :src:pcf:pcf.c
"{ObjDir}psaux.c.o"  \xC4  :src:psaux:psaux.c
"{ObjDir}psmodule.c.o"  \xC4  :src:psnames:psmodule.c
"{ObjDir}sfnt.c.o"  \xC4  :src:sfnt:sfnt.c
"{ObjDir}smooth.c.o"  \xC4  :src:smooth:smooth.c
"{ObjDir}truetype.c.o"  \xC4  :src:truetype:truetype.c
"{ObjDir}type1.c.o"  \xC4  :src:type1:type1.c
"{ObjDir}winfnt.c.o"  \xC4  :src:winfonts:winfnt.c
"{ObjDir}ftmac.c.o"  \xC4  :src:base:ftmac.c


### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  \xC4  $OutOfDate
	MakeDepend \xB6
		-append {MAKEFILE} \xB6
		-ignore "{CIncludes}" \xB6
		-objdir "{ObjDir}" \xB6
		-objext .o \xB6
		{Includes} \xB6
		{SrcFiles}


