//
// FreeType 2 project for the symbian platform
//

// Copyright 2008-2015 by
// David Turner, Robert Wilhelm, and Werner Lemberg.
//
// This file is part of the FreeType project, and may only be used, modified,
// and distributed under the terms of the FreeType project license,
// LICENSE.TXT.  By continuing to use, modify, or distribute this file you
// indicate that you have read the license and understand and accept it
// fully.

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
freetype.mmp

PRJ_EXPORTS
../../include/freetype2/ft2build.h
../../include/freetype2/config/ftconfig.h	config/ftconfig.h
../../include/freetype2/config/ftheader.h	config/ftheader.h
../../include/freetype2/config/ftmodule.h	config/ftmodule.h
../../include/freetype2/config/ftoption.h	config/ftoption.h
../../include/freetype2/config/ftstdlib.h	config/ftstdlib.h
../../include/freetype2/freetype.h		freetype.h
../../include/freetype2/ftbbox.h		ftbbox.h
../../include/freetype2/ftbdf.h			ftbdf.h
../../include/freetype2/ftbitmap.h		ftbitmap.h
../../include/freetype2/ftcache.h		ftcache.h
../../include/freetype2/ftcid.h			ftcid.h
../../include/freetype2/fterrdef.h		fterrdef.h
../../include/freetype2/fterrors.h		fterrors.h
../../include/freetype2/ftfntfmt.h		ftfntfmt.h
../../include/freetype2/ftgasp.h		ftgasp.h
../../include/freetype2/ftglyph.h		ftglyph.h
../../include/freetype2/ftgxval.h		ftgxval.h
../../include/freetype2/ftgzip.h		ftgzip.h
../../include/freetype2/ftbzip2.h		ftbzip2.h
../../include/freetype2/ftimage.h		ftimage.h
../../include/freetype2/ftincrem.h		ftincrem.h
../../include/freetype2/ftlcdfil.h		ftlcdfil.h
../../include/freetype2/ftlist.h		ftlist.h
../../include/freetype2/ftlzw.h			ftlzw.h
../../include/freetype2/ftmac.h			ftmac.h
../../include/freetype2/ftmm.h			ftmm.h
../../include/freetype2/ftmodapi.h		ftmodapi.h
../../include/freetype2/ftmoderr.h		ftmoderr.h
../../include/freetype2/ftotval.h		ftotval.h
../../include/freetype2/ftoutln.h		ftoutln.h
../../include/freetype2/ftpfr.h			ftpfr.h
../../include/freetype2/ftrender.h		ftrender.h
../../include/freetype2/ftsizes.h		ftsizes.h
../../include/freetype2/ftsnames.h		ftsnames.h
../../include/freetype2/ftstroke.h		ftstroke.h
../../include/freetype2/ftsynth.h		ftsynth.h
../../include/freetype2/ftsystem.h		ftsystem.h
../../include/freetype2/fttrigon.h		fttrigon.h
../../include/freetype2/fttypes.h		fttypes.h
../../include/freetype2/ftwinfnt.h		ftwinfnt.h
../../include/freetype2/t1tables.h		t1tables.h
../../include/freetype2/ttnameid.h		ttnameid.h
../../include/freetype2/tttables.h		tttables.h
../../include/freetype2/tttags.h		tttags.h
../../include/freetype2/ttunpat.h		ttunpat.h
