Name: zlib
Short Name: zlib
URL: http://zlib.net/
Version: 1.2.11
License: See zlib.h

Description:
"A massively spiffy yet delicately unobtrusive compression library."

zlib is a free, general-purpose, legally unencumbered lossless data-compression
library. zlib implements the "deflate" compression algorithm described by RFC
1951, which combines the LZ77 (Lempel-Ziv) algorithm with Huffman coding. zlib
also implements the zlib (RFC 1950) and gzip (RFC 1952) wrapper formats.

Local Modifications:
 - Only source code from the zlib distribution used to build the zlib
   decompression needed by ftgzip.c.
 - Plus the changes in 'patches' folder.
