FT_List_Add
FT_List_Insert
FT_List_Find
FT_List_Remove
FT_List_Up
FT_List_Iterate
FT_List_Finalize
FT_Add_Module
FT_Get_Module
FT_Remove_Module
FT_New_Library
FT_Done_Library
FT_Set_Debug_Hook
FT_Add_Default_Modules
FT_Init_FreeType
FT_Done_FreeType
FT_New_Face
FT_Done_Face
FT_New_Memory_Face
FT_Open_Face
FT_Attach_File
FT_Attach_Stream
FT_Set_Char_Size
FT_Set_Pixel_Sizes
FT_Set_Transform
FT_Load_Glyph
FT_Get_Char_Index
FT_Load_Char
FT_Render_Glyph
FT_Get_Kerning
FT_Get_Glyph_Name
FT_Select_Charmap
FT_Set_Charmap
FT_Set_Renderer
FT_Outline_New
FT_Outline_Done
FT_Outline_Copy
FT_Outline_Translate
FT_Outline_Transform
FT_Outline_Reverse
FT_Outline_Get_CBox
FT_Outline_Get_Bitmap
FT_Outline_Render
FT_Outline_Decompose
